[gd_scene format=3 uid="uid://cpeb8wnru2not"]

[ext_resource type="Script" uid="uid://dfix3n6huusyc" path="res://addons/fsm/example/entities/characters/celestial.gd" id="1_i8rl0"]
[ext_resource type="Script" uid="uid://6v7nibywdm8r" path="res://addons/fsm/FiniteStateMachine.gd" id="2_esaho"]
[ext_resource type="Script" uid="uid://b7v3gwost5rrf" path="res://addons/fsm/example/state_scripts/celestial_states/CelestialBasic.gd" id="2_sst55"]
[ext_resource type="Script" uid="uid://bgad8cjq7jv38" path="res://addons/fsm/example/state_scripts/celestial_states/CelestialDash.gd" id="3_bvmyo"]
[ext_resource type="Script" uid="uid://bjwxvxuhexls4" path="res://addons/fsm/example/state_scripts/celestial_states/CelestialWallslide.gd" id="4_cbace"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gimfh"]
size = Vector2(20, 35)

[node name="CelestialCharacter" type="CharacterBody2D" unique_id=458612283]
script = ExtResource("1_i8rl0")

[node name="FiniteStateMachine" type="Node" parent="." unique_id=1778254563]
script = ExtResource("2_esaho")
metadata/_custom_type_script = "uid://6v7nibywdm8r"

[node name="CelestialBasicState" type="Node" parent="FiniteStateMachine" unique_id=1201255399]
script = ExtResource("2_sst55")
friction = 3000
air_friction = 800
air_control = 0.5
metadata/_custom_type_script = "uid://b7v3gwost5rrf"

[node name="CelestialWallSlide" type="Node" parent="FiniteStateMachine" unique_id=869192127]
script = ExtResource("4_cbace")
jump_speed = 390.0
grav = 300.0
metadata/_custom_type_script = "uid://bjwxvxuhexls4"

[node name="CelestialDashState" type="Node" parent="FiniteStateMachine" unique_id=1157828230]
script = ExtResource("3_bvmyo")
metadata/_custom_type_script = "uid://bgad8cjq7jv38"

[node name="SomeJunkNotMeantToBeHere" type="Sprite2D" parent="FiniteStateMachine" unique_id=325359360]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=260227991]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_gimfh")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1057663039]
color = Color(0.74693966, 0.07607218, 0.33204895, 1)
polygon = PackedVector2Array(-10, -17, -10, 17, -5, 17, -3, 7, 3, 7, 5, 17, 10, 17, 10, -18)

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D" unique_id=1588628738]
polygon = PackedVector2Array(-6, -12, -7, -6, 7, -7, 4, -14)
