[gd_scene format=3 uid="uid://djo7ehmgbvcfg"]

[ext_resource type="Script" uid="uid://6v7nibywdm8r" path="res://addons/fsm/FiniteStateMachine.gd" id="1_jpuew"]
[ext_resource type="Script" uid="uid://cfl2v6tnp6pi0" path="res://addons/fsm/example/characters/roguelike/states/RLBasicState.gd" id="2_y5h8j"]
[ext_resource type="Texture2D" uid="uid://dd25mm0y3gu2r" path="res://icon.png" id="3_cf1ae"]

[sub_resource type="GDScript" id="GDScript_y5h8j"]
resource_name = "RogueLike"
script/source = "extends CharacterBody2D
## Player controller similar to Risk Of Rain with slots for individually 
## interchangable abilities.

@export var action1_script : Script
@export var action2_script : Script

@onready var fsm = $SignalStateMachine
@onready var basic_state = $SignalStateMachine/RLBasicState

var grav = 40

var move_speed = 300


func _ready() -> void:
	
	var action1 = action1_script.new()
	var action2 = action2_script.new()
	
	fsm.add_child(action1)
	fsm.add_child(action2)

	fsm.link(basic_state,\"do_action_1\",action1)
	fsm.link(basic_state,\"do_action_2\",action2)
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7r3he"]
radius = 19.0
height = 114.0

[node name="RoguishCharacter" type="CharacterBody2D" unique_id=95445440]
script = SubResource("GDScript_y5h8j")

[node name="SignalStateMachine" type="Node" parent="." unique_id=2080537682]
script = ExtResource("1_jpuew")
metadata/_custom_type_script = "uid://6v7nibywdm8r"

[node name="RLBasicState" type="Node" parent="SignalStateMachine" unique_id=1849258022]
script = ExtResource("2_y5h8j")
metadata/_custom_type_script = "uid://cfl2v6tnp6pi0"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=86582137]
scale = Vector2(2.4399996, 6.76)
texture = ExtResource("3_cf1ae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=644621295]
shape = SubResource("CapsuleShape2D_7r3he")
