[gd_scene format=3 uid="uid://vin63hfnmuvg"]

[ext_resource type="PackedScene" uid="uid://djo7ehmgbvcfg" path="res://addons/fsm/example/characters/roguelike/RogueLike.tscn" id="1_pd40f"]
[ext_resource type="Script" uid="uid://bkagppqbc2amc" path="res://addons/fsm/example/characters/roguelike/states/RLFlippyJump.gd" id="2_lfysj"]
[ext_resource type="Script" uid="uid://bgad8cjq7jv38" path="res://addons/fsm/example/characters/roguelike/states/RLDash.gd" id="3_nrs2f"]

[sub_resource type="GDScript" id="GDScript_fthqt"]
script/source = "extends Node2D

var current_jump: Script

func _process(delta: float) -> void:
	$Label.text = $RogueLike.fsm.current_state.name
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0s5oh"]

[sub_resource type="Gradient" id="Gradient_eo3g3"]
colors = PackedColorArray(0.75510836, 0.26314396, 0.17934543, 1, 0.58658254, 0.16899493, 0.58364725, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rvjwe"]
gradient = SubResource("Gradient_eo3g3")
width = 2000
fill_from = Vector2(0.24786325, 0.96153843)
fill_to = Vector2(0.4059829, 0.14102565)

[sub_resource type="LabelSettings" id="LabelSettings_fthqt"]
font_size = 32

[node name="Example" type="Node2D" unique_id=1816000173]
script = SubResource("GDScript_fthqt")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1776883570]
position = Vector2(648, 624)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1693370745]
shape = SubResource("WorldBoundaryShape2D_0s5oh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=283019162]
position = Vector2(0, 35)
texture = SubResource("GradientTexture2D_rvjwe")

[node name="Label" type="Label" parent="." unique_id=2026597020]
offset_right = 40.0
offset_bottom = 23.0
text = "Current State:"
label_settings = SubResource("LabelSettings_fthqt")

[node name="RogueLike" parent="." unique_id=95445440 instance=ExtResource("1_pd40f")]
position = Vector2(481, 441)
action1_script = ExtResource("2_lfysj")
action2_script = ExtResource("3_nrs2f")

[node name="Selection" type="CanvasLayer" parent="." unique_id=1421391789]

[node name="JumpMenu" type="MenuButton" parent="Selection" unique_id=662512297]
offset_left = 50.0
offset_top = 91.0
offset_right = 249.0
offset_bottom = 163.0
text = "What"
flat = false
item_count = 3
popup/item_0/text = "NormalJump"
popup/item_0/id = 0
popup/item_1/text = "RocketLaunch"
popup/item_1/id = 1
popup/item_2/text = "FlippyDippy"
popup/item_2/id = 2
